# jpa-frame

./: .project  pom.xml
jpa-core/: .project  pom.xml
jpa-core/src/main/java/com/rensframework/core/entity/: Auditable.java  BaseEntity.java  Entity.java  TimeEntity.java
jpa-core/src/main/java/com/rensframework/core/entity/listener/: TimeEntityListener.java
jpa-core/src/main/java/com/rensframework/core/entity/user/: Permission.java  Role.java  User.java
jpa-core/src/main/java/com/rensframework/core/service/: BaseService.java
rens-common/: .project  pom.xml
rens-common/src/main/java/com/rensframework/core/model/: BaseModel.java
rens-common/src/main/java/com/rensframework/core/spring/: ListFactoryBean.java  SysCommon.java  SysPropertiesConfig.java
test-frame/: .project  pom.xml
test-frame/src/main/java/com/rens/jpa/: App.java  Teacher.java
test-frame/src/main/java/com/test/: TestConntction.java  ThreadTest.java
user-frame/: .classpath  .project  pom.xml
user-frame/src/main/java/com/rens/: UserInitServlet.java
user-frame/src/main/java/com/rensframework/core/freemarker/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
user-frame/src/main/java/com/rensframework/shiro/: ShiroDbRealm.java
user-frame/src/main/resources/config/: spring-shiro.xml
web-frame/: .project  pom.xml
web-frame/src/main/java/com/rens/: InitServlet.java
web-frame/src/main/java/com/rensframework/core/entity/: Component.java  ContainerComponent.java
web-frame/src/main/java/com/rensframework/core/spring/: ContainerComponentConverter.java
web-war/: .project  pom.xml
web-war/src/main/java/com/shop/controller/: CommonController.java  ManageController.java
web-war/src/main/java/com/shop/jsonp/controller/: JsonpController.java
web-war/src/main/java/com/shop/order/controller/: OrderController.java
web-war/src/main/java/com/shop/user/controller/: UserController.java
web-war/src/main/java/com/shop/user/dao/: UserDao.java
web-war/src/main/java/com/shop/user/service/: UserService.java
web-war/src/main/resources/: logback.xml
web-war/src/main/webapp/WEB-INF/ftl/manage/: index.ftl
web-war/src/main/webapp/WEB-INF/ftl/user/: form.ftl  list.ftl
