jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://127.0.0.1:3306/silver?useUnicode=true&characterEncoding=GBKjdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://192.168.1.2:3306/admanager2?useUnicode=true&characterEncoding=GBK

#jdbc.username=pureget
#jdbc.password=puregetpureget
jdbc.validationQuery=select 1 from dual

dbcp.maxTotal=500
dbcp.maxIdle=20

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
# NONE\u6216\u8005ENABLE_SELECTIVE
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#update validate none
auto.ddl=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy