<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rens.jpa</groupId>
    <artifactId>jpa-frame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-war</artifactId>
  <packaging>war</packaging>
  <name>web-war</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- 加载web核心模块 -->
  	<dependency>
  		<groupId>com.rens.jpa</groupId>
  		<artifactId>web-frame</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 加载jpa核心模块 -->
  	<dependency>
  		<groupId>com.rens.jpa</groupId>
  		<artifactId>jpa-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!--
  	<dependency>
  		<groupId>com.rens.jpa</groupId>
  		<artifactId>user-frame</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	--> 
  	<!-- mysql驱动-->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.32</version>  
    </dependency> 
  </dependencies>
  <build>
    <finalName>web-war</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
